<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.calcapp2.SongDetailActivity">

    <ImageView
        android:id="@+id/imgAlbumJacket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/img3" />

    <TextView
        android:id="@+id/txtSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <WebView
        android:id="@+id/wbvYoutube"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="6">

    </WebView>

</LinearLayout>
